<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="testTask" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="testTask" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="testTask" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="testTask" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Task App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container-fluid">
    <div class="row about">
        <div class="col-md-12">
            <h1>Test App</h1>
            <div>
                <p>
                    This is a <span>test task</span> application.
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="content">
        <h3 class="">Books inventory</h3>
        <div book-search="" class="well"></div>
        <div book-list=""></div>
    </div>

</div>

<script src="vendor/angular/angular.js"></script>
<script src="vendor/lodash/lodash.js"></script>

<!--schema form-->
<script src="vendor/tv4/tv4.js"></script>
<script src="vendor/objectpath/lib/ObjectPath.js"></script>
<script src="vendor/angular-schema-form/dist/schema-form.js"></script>
<script src="vendor/angular-schema-form/dist/bootstrap-decorator.js"></script>
<!--application-->
<script src="js/books/index.js"></script>
<script src="js/books/services/bookService.js"></script>
<script src="js/books/directives/bookList.js"></script>
<script src="js/books/directives/bookSearch.js"></script>
<script src="js/app.js"></script>
</body>
</html>